spring.application.name=jpa-Hibernate
#logging
#logging.level.org.springframework=debug
spring.h2.console.enabled=true
#H2 database url
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true